#MyEclipse Usage Data
#Thu May 11 20:09:07 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=2
bundle/com.genuitec.eclipse.ast.deploy.core=1
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=2
bundle/com.genuitec.eclipse.templates=2
bundle/com.genuitec.pulse.installer.base=2
bundle/com.genuitec.pulse.client.delivery.package.runtime=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=0
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=2
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=2
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=2
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
server/tomcat8Server=1
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=2
bundle/com.genuitec.eclipse.maven=2
bundle/com.genuitec.eclipse.easie.jonas=2
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=2
bundle/com.genuitec.eclipse.springframework=2
bundle/com.genuitec.eclipse.memory=2
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=2
bundle/com.genuitec.eclipse.easie.websphere.wasce=2
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=2
bundle/com.genuitec.eclipse.editor.ui=2
bundle/com.genuitec.eclipse.wizards=2
bundle/com.genuitec.eclipse.editor.core=2
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=2
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=2
bundle/com.genuitec.eclipse.easie.sun9=2
bundle/com.genuitec.eclipse.easie.sun8=2
bundle/com.genuitec.eclipse.core.common=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=2
bundle/com.genuitec.eclipse.easie.sunglassfish3=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=2
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=2
bundle/com.genuitec.eclipse.mobile.html5.core.ui=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=2
bundle/com.genuitec.eclipse.easie.tomcat=2
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=2
bundle/com.genuitec.eclipse.easie.orion1=2
bundle/com.genuitec.myeclipse.compatibility=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=2
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=2
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=2
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=2
bundle/com.genuitec.eclipse.easie.geronimo1=2
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=2
bundle/com.genuitec.eclipse.easie.jetty=2
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=2
bundle/com.genuitec.eclipse.easie.jboss7=2
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=2
bundle/com.genuitec.eclipse.easie.jboss5=2
bundle/com.genuitec.eclipse.easie.jboss4=2
bundle/com.genuitec.eclipse.easie.sun81=2
bundle/com.genuitec.eclipse.easie.jboss3=2
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=2
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=2
bundle/com.genuitec.eclipse.easie.weblogic9=2
bundle/com.genuitec.eclipse.easie.weblogic8=2
bundle/com.genuitec.pulse.client.common.widgets.ui=2
bundle/com.genuitec.eclipse.easie.weblogic7=2
bundle/com.genuitec.eclipse.easie.core=2
bundle/com.genuitec.eclipse.easie.weblogic6=2
bundle/com.genuitec.eclipse.fileview=2
bundle/com.genuitec.eclipse.easie.weblogic12=2
bundle/com.genuitec.eclipse.easie.weblogic11=2
bundle/com.genuitec.eclipse.reporting=2
bundle/com.genuitec.eclipse.easie.weblogic10=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=2
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=3600000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=2
bundle/com.genuitec.eclipse.easie.websphere6=2
bundle/com.genuitec.eclipse.easie.websphere5=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=0
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=2
bundle/com.genuitec.eclipse.ws.xfire=2
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=2
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.easie.tomee=2
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=2
bundle/com.genuitec.eclipse.lib.jpa2=2
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=2
bundle/com.genuitec.eclipse.core=2
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=2
bundle/com.genuitec.eclipse.j2eedt.core=2
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=2
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=2
bundle/com.genuitec.eclipse.easie.jetty5=2
bundle/com.genuitec.eclipse.easie.jetty4=2
bundle/com.genuitec.eclipse.struts2=2
bundle/com.genuitec.eclipse.easie.sunwebserver=2
bundle/com.genuitec.eclipse.lib.hibernate41=2
bundle/com.genuitec.eclipse.easie.jonas5=2
bundle/com.genuitec.eclipse.easie.jonas4=2
bundle/com.genuitec.eclipse.easie.jonas3=2
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=2
bundle/com.genuitec.eclipse.easie.oracle10=2
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=2
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=2
bundle/com.genuitec.eclipse.lib.hibernate33=2
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=2
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=2
bundle/com.genuitec.eclipse.derby=2
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=2
bundle/com.genuitec.eclipse.easie.oracle9=2
bundle/com.genuitec.eclipse.migration.ui=2
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=2
bundle/com.genuitec.eclipse.easie.websphere61=2
bundle/com.genuitec.eclipse.jsf.designer=2
bundle/com.genuitec.eclipse.jsf=2
bundle/com.genuitec.eclipse.easie.websphere=2
bundle/com.genuitec.eclipse.easie.tcserver6=2
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=2
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=2
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
bundle/com.genuitec.eclipse.persistence.jpa=2
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=2
bundle/com.genuitec.eclipse.lib.spring3=2
bundle/com.genuitec.eclipse.lib.spring2=2
bundle/com.genuitec.eclipse.editor.json=2
bundle/com.genuitec.eclipse.easie.tomcat8=2
bundle/com.genuitec.eclipse.easie.tomcat7=2
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=2
bundle/com.genuitec.eclipse.easie.tomcat5=2
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=2
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.easie.resin4=2
bundle/com.genuitec.eclipse.sqlexplorer=2
bundle/com.genuitec.eclipse.easie.resin3=2
bundle/com.genuitec.eclipse.easie.resin2=2
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=2
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=2
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2017-5-11 12\:09\:07
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
