<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b"
    android:orientation="vertical"
    android:weightSum="1">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="324dp"
        android:layout_height="98dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:text="题目"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:id="@+id/poetry_name"
            android:layout_marginStart="60dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.07"
            android:gravity="top"
            android:text="作者"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/poet_name"
            android:layout_gravity="center_horizontal|bottom"/>

    </LinearLayout>
    <TextView
        android:layout_width="167dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="诗"
        android:gravity="top"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:id="@+id/poetry_content"
        android:layout_weight="0.36" />
</LinearLayout>
